<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eZL-hM-ALi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wyW-wV-Ilq">
            <objects>
                <viewController id="nZs-54-0FU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3y-xz-QPR"/>
                        <viewControllerLayoutGuide type="bottom" id="XYM-a1-5qC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9c-Od-oE1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqe-Ei-eho">
                                <rect key="frame" x="0.0" y="456" width="600" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-jH-4OX">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="144"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="OwR-aj-fnG" kind="presentation" id="35l-dg-EUh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUL-ma-v9N">
                                        <rect key="frame" x="300" y="0.0" width="300" height="144"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="TIK-2a-uyA" kind="show" id="BKr-wN-QxU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aZU-jH-4OX" firstAttribute="leading" secondItem="Oqe-Ei-eho" secondAttribute="leading" id="6u9-Qu-tL2"/>
                                    <constraint firstItem="eUL-ma-v9N" firstAttribute="top" secondItem="Oqe-Ei-eho" secondAttribute="top" id="BKf-QR-S0y"/>
                                    <constraint firstAttribute="bottom" secondItem="aZU-jH-4OX" secondAttribute="bottom" id="CGT-KM-d5E"/>
                                    <constraint firstAttribute="trailing" secondItem="eUL-ma-v9N" secondAttribute="trailing" id="EJz-Jr-E6d"/>
                                    <constraint firstItem="eUL-ma-v9N" firstAttribute="height" secondItem="aZU-jH-4OX" secondAttribute="height" id="EqJ-rY-jEo"/>
                                    <constraint firstItem="eUL-ma-v9N" firstAttribute="leading" secondItem="aZU-jH-4OX" secondAttribute="trailing" id="Oq2-BN-748"/>
                                    <constraint firstItem="eUL-ma-v9N" firstAttribute="width" secondItem="aZU-jH-4OX" secondAttribute="width" id="adZ-Yn-VtQ"/>
                                    <constraint firstAttribute="height" constant="144" id="g4S-2l-Whw"/>
                                    <constraint firstAttribute="bottom" secondItem="eUL-ma-v9N" secondAttribute="bottom" id="iYV-xb-2nv"/>
                                    <constraint firstItem="aZU-jH-4OX" firstAttribute="top" secondItem="Oqe-Ei-eho" secondAttribute="top" id="ktK-jP-iEv"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-Gh-nai">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="456"/>
                                <animations/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ghb-Gh-nai" secondAttribute="trailing" id="3SN-PR-fMR"/>
                            <constraint firstItem="XYM-a1-5qC" firstAttribute="top" secondItem="Oqe-Ei-eho" secondAttribute="bottom" id="4cx-QP-RIW"/>
                            <constraint firstItem="ghb-Gh-nai" firstAttribute="top" secondItem="V9c-Od-oE1" secondAttribute="top" id="Phr-xV-TDa"/>
                            <constraint firstAttribute="trailing" secondItem="Oqe-Ei-eho" secondAttribute="trailing" id="QoM-wt-s7s"/>
                            <constraint firstItem="ghb-Gh-nai" firstAttribute="leading" secondItem="V9c-Od-oE1" secondAttribute="leading" id="RfM-OH-lrY"/>
                            <constraint firstItem="Oqe-Ei-eho" firstAttribute="top" secondItem="ghb-Gh-nai" secondAttribute="bottom" id="fpA-oV-B7G"/>
                            <constraint firstItem="Oqe-Ei-eho" firstAttribute="leading" secondItem="V9c-Od-oE1" secondAttribute="leading" id="nhE-K7-9rj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yhk-VM-p54"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gec-KG-btm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="419"/>
        </scene>
        <!--Main-->
        <scene sceneID="kOx-Lc-p4O">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="OwR-aj-fnG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbM-2f-xjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.5" y="208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2v2-bt-BG0">
            <objects>
                <viewController id="TIK-2a-uyA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSy-JO-JUp"/>
                        <viewControllerLayoutGuide type="bottom" id="sSt-JH-ipb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Thm-hi-sOg">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lKI-Xr-a7f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKI-Xr-a7f" firstAttribute="leading" secondItem="Thm-hi-sOg" secondAttribute="leading" id="H6J-YE-OE5"/>
                            <constraint firstItem="lKI-Xr-a7f" firstAttribute="top" secondItem="Thm-hi-sOg" secondAttribute="top" id="Xyq-dj-P5U"/>
                            <constraint firstItem="sSt-JH-ipb" firstAttribute="top" secondItem="lKI-Xr-a7f" secondAttribute="bottom" id="cur-EP-nyE"/>
                            <constraint firstAttribute="trailing" secondItem="lKI-Xr-a7f" secondAttribute="trailing" id="pwi-Xk-aUT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuS-zo-bLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZ0-NQ-JW1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZL-hM-ALi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Oz-pZ-WrS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nZs-54-0FU" kind="relationship" relationship="rootViewController" id="k48-AQ-LKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REt-ek-ywj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="419"/>
        </scene>
    </scenes>
</document>
